.
./filenames.txt
./testProject
./testProject/.caverc
./testProject/caveMain.cpp
./testProject/Debug
./testProject/Debug/BuildLog.htm
./testProject/Debug/caveMain.obj
./testProject/Debug/KNAVETest.exe
./testProject/Debug/KNAVETest.exe.embed.manifest
./testProject/Debug/KNAVETest.exe.embed.manifest.res
./testProject/Debug/KNAVETest.exe.intermediate.manifest
./testProject/Debug/mt.dep
./testProject/Debug/vc80.idb
./testProject/files.txt
./testProject/KNAVETest.dsp
./testProject/KNAVETest.ncb
./testProject/KNAVETest.plg
./testProject/KNAVETest.sln
./testProject/KNAVETest.suo
./testProject/KNAVETest.vcproj
./testProject/KNAVETest.vcproj.ENA10ARED.Administrator.user
./testProject/KNAVETest.vcproj.UC_CAMPUS.jdthorne.user
./testProject/Makefile
./testProject/Makefile.IRIX
./testProject/projectEx1CaveMain.cpp
./testProject/Release
./testProject/Release/BuildLog.htm
./testProject/Release/caveMain.obj
./testProject/Release/mt.dep
./testProject/Release/projectEx1.exe
./testProject/Release/projectEx1.exe.intermediate.manifest
./testProject/Release/projectEx1CaveMain.obj
./testProject/Release/testProject.exe
./testProject/Release/testProject.exe.intermediate.manifest
./testProject/Release/vc80.idb
