.
./filenames.txt
./teapotLab
./teapotLab/Debug
./teapotLab/Debug/BuildLog.htm
./teapotLab/Debug/main.obj
./teapotLab/Debug/mt.dep
./teapotLab/Debug/teapotLab.exe
./teapotLab/Debug/teapotLab.exe.intermediate.manifest
./teapotLab/Debug/teapotLab.ilk
./teapotLab/Debug/teapotLab.pdb
./teapotLab/Debug/Timer.obj
./teapotLab/Debug/vc80.idb
./teapotLab/Debug/vc80.pdb
./teapotLab/Debug/vc90.idb
./teapotLab/Debug/vc90.pdb
./teapotLab/main.cpp
./teapotLab/Release
./teapotLab/Release/BuildLog.htm
./teapotLab/Release/main.obj
./teapotLab/Release/mt.dep
./teapotLab/Release/projectEx3.exe
./teapotLab/Release/projectEx3.exe.intermediate.manifest
./teapotLab/Release/projectEx3.pdb
./teapotLab/Release/Timer.obj
./teapotLab/Release/vc90.idb
./teapotLab/Release/vc90.pdb
./teapotLab/teapot.h
./teapotLab/teapotLab.ncb
./teapotLab/teapotLab.sln
./teapotLab/teapotLab.suo
./teapotLab/teapotLab.vcproj
./teapotLab/teapotLab.vcproj.UC_CAMPUS.jdthorne.user
./teapotLab/teapotLab.vcproj.UC_CAMPUS.jolin.user
./teapotLab/Timer.cxx
./teapotLab/Timer.h
./teapotLab/UpgradeLog.XML
./teapotLab/VTune
./teapotLab/VTune/teapotLab.vpj
./teapotLab/VTune/teapotLab.vws
